<!-- https://baileynance.github.io/wdd230/ --> 

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bailey Nance - WDD 230 - Web Frontend Development</title>
    <meta name="author" content="Bailey Nance" />
    <meta name="description" content="WDD 230 - Web Frontend Development - Activity 1:
    Developing a course home page (course assignment portal) to display the coursework for the remainder 
    of the section. Bailey Nance will be the home page author and developer of this activity." />
    <meta property="og:title" content="Visit Austin Texas" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.austintexas.org/" />
    <meta property="og:image" content="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,g_xy_center,h_602,q_75,w_1800,x_1890,y_1289/v1/clients/austin/Boardwalk_Credit_David_Aguilar_Lifetime_a83ce847-0fb7-48f5-8a11-3fd98c3104b9.jpg" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/larger.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <img class="profile-pic" src="images/profile-pic.jpg" alt="profile-pic">
        <span>Bailey Joseph Nance</span>
    </header>
    <a id="menu" href="#"></a>
    <nav>
        <ul class="navigation">
            <li><a class="home-hover" href="index.html">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="#">Site Plan</a></li>
            <li><a href="#">Form</a></li>
        </ul>
    </nav>
    <main>
        <h1 id="home-h1">WDD 230: Web Frontend Development</h1>
        <section class="section-card1">
            <h2 class="card-banner">Learning Activities</h2>
            <ul id="home-la">
                <li>Week 1: <a href="week01/chamber-site-plan.html">Chamber Site Plan</a></li>
                <li>Week 2: <a href="week02/design.html">Web Design Principles</a> <a href="https://codepen.io/baileynance/pen/XWQXMmd">Responsive Menu Codepen</a> <a href="week02/bom.html">DOM Manipulation</a></li>
                <li><a>Week 3:</a></li>
                <li><a>Week 4:</a></li>
                <li><a>Week 5:</a></li>
                <li><a>Week 6:</a></li>
            </ul>
        </section>
        <section class="section-card2" class="block">
            <h2 class="card-banner">Information</h2>
            <p class="home-loc">Corvallis, Oregon</p>
            <p class="home-loc">76 F, Sunny</p>
            <p class="home-loc">Page Visits</p>
        </section>
    </main>
    <footer>
        <p>&copy;<span id="copy-year"></span> Bailey Nance Oregon US</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/home-page.js"></script>
</body>
</html>